body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f7f8ff;
  font-size: 14px;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 0 50px;
  justify-content: space-between;
}

section.catalog-section {
  margin: 50px;
}

aside.cart-section {
  width: 327px;
  margin-left: 15px;
  margin-right: 50px;
  float: right;
  background-color: #6f6fbe12;
  padding: 20px;
}