.title {
  background-color: #6f6fbe;
  color: white;
  padding: 22px 20px;
  margin: 0;
  border-radius: 4px;
  font-style: italic;
  font-weight: 400;
}

.subtitle {
  margin: 0;
  color: #6f6fbe;
  font-weight: bold;
  margin-top: 30px;
}

.items {
  padding: 0px;
}

.items li {
  list-style: none;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: space-between;
}

.freeShip {
  display: inline-block;
  background-color: #ffa93b4f;
  padding: 5px 10px;
  color: brown;
}

.nonFreeShip {
  display: inline-block;
  padding: 5px 10px;
  background-color: #dcc7ad4f;
  color: black;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.addressInput {
  width: 70%;
  border: none;
  background-color: #ffffffbd;
  border-bottom: 2px solid #6f6fbe;
  outline-style: none;
}

.payButton {
  width: 50%;
  border: none;
  border-radius: 30px;
  background-color: #1555d4;
  padding: 10px 0px;
  color: white;
  margin-top: 30px;
  margin-left: 25%;
  cursor: pointer;
}

.payButton:hover {
  background-color: #5f8ce8;
}